{
  "name": "Clippio",
  "short_name": "Clippio",
  "description": "Fotografie, videá a dronové zábery – Samuel Chamaj. Prirodzený a moderný vizuálny obsah pre ľudí aj značky.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "sk",
  "icons": [
    {
      "src": "/assets/images/clippio-logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
